COMPOSE_PROJECT_NAME=chat_app
# ASP.NET envirionment vairables
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HTTPS_PORTS=8081
# Override DB connection string in appsettings.json
ConnectionStrings__Database=Server=postgres;Port=5432;Database=ChatDB;User Id=postgres;Password=postgres;Include Error Detail=true
# Override Redis connection string in appsettings.json
Redis__Host=redis
Redis__Port=6379
# Cloudinary
Cloudinary__CloudName=mycloud
Cloudinary__ApiKey=12345
Cloudinary__ApiSecret=abcd
# Email
Email__Smtp__Host=sandbox.smtp.mailtrap.io
Email__Smtp__Port=2525
Email__Smtp__Username=myuser
Email__Smtp__Password=mypass
Email__Smtp__From=admin@chat.app
